	<!DOCTYPE html> 
	<html lang="en"> 
	<head> 
	<style> 
	body{ 
	margin: 0; 
	background: url('https://images.unsplash.com/photo-1456513080510-7bf3a84b82f8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1566&q=80'); 
	background-size: cover; 
	} 
	.inputs { 
	padding: 10px; 
	margin: 5px; 
	background-color: #D1BADA; 
	border: 1px solid #ccc; 
	border-radius: 3px; 
	} 
	.button { 
	padding: 8px 30px; 
	width: 225px; 
	background-color: #CF9EE3; 
	border: none; 
	color: #F0064D; 
	border-radius: 3px; 
	} 
	.new { 
	padding: 10px; 
	background-color: #F06D06; 
	border:none; 
	border-radius: 5px; 
	width: 230px; 
	color: white; 
	} 
	.elements { 
	display: flex; 
	flex-direction: column; 
	align-items: center; 
	} 
	h1{ 
	color: black; 
	margin-left: 0; 
	color: #117A65 ; 
	} 
	.mails{ 
	
	width: 100%; 
	margin-right: 30px; 
	
	} 
	h3{ 
	
	font-family: 'Pacifico', cursive; 
	font-size: 50px; 
	margin: 50px ; 
	color: #000000 ; 
	} 
	.intro{ 
	width: 30%; 
	margin: 50px auto; 
	font-family: 'Pacifico', cursive;; 
	font-size: 15px; 
	color:#F4F6F7 ; 
	} 
	</style> 
	<title>BLOGSPOT</title> 
	</head> 
	<body> 
	<img src='http://d1ujqdpfgkvqfi.cloudfront.net/favicon-generator/htdocs/favicons/2015-01-11/c9f9869d8c09bc909683519b37d8ddc0.ico' 

	style="width:50px; 
	height:50px; 
	border-radius:3px; 
	padding:30px;"> 
	<div class="elements"> 
	<div style="margin:'auto'"> 
	<h3>Publish your passions in your way.</h3> 
	<p class="intro"><b>Create unique and amazing blogs.</b></p> 
	</p> 
	</div> 
	
	<div style=" 
	box-shadow: 3px 3px 10px 2px #ccc; 
	border-left: 100px; 
	padding: 10px; 
	border-radius: 3px; 
	"> 
	<center> 
	<input style="width: 200px;" class="inputs" placeholder="Enter email or phone number" /> 
	<br /> 
	<input style="width: 200px;" class="inputs" placeholder="Password" /> 
	<br /> 
	<button class="button">Log In</button> 
	<br /> 
	<a style="color: #2C40E6;" href="#">Forgotten password?</a> 

	<br /> 
	<br /> 
	<button class="new">Create New Account</button> 
	<br/> 
	</center> 
	</div> 
	
	<footer> 
	<center> 
	<a class="footer-link" href="https://twitter.com/aks_hal">Twitter</a> 

	<a class="footer-link" href="https://www.instagram.com/mahalakshmi______/">Instagram</a> 

	<p class="copy-right">© 2020 Sai Mahalakshmi G.</p> 
	</center> 
	</footer> 
	</div> 
	</body> 
	</html>

